<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[백준] 계단 오르기 | Algorighm</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="[백준] 계단 오르기" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="알고리즘 풀기 97일차" />
<meta property="og:description" content="알고리즘 풀기 97일차" />
<link rel="canonical" href="http://localhost:4000/2021/04/09/baekjoon" />
<meta property="og:url" content="http://localhost:4000/2021/04/09/baekjoon" />
<meta property="og:site_name" content="Algorighm" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-09T03:29:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[백준] 계단 오르기" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-04-09T03:29:00+09:00","datePublished":"2021-04-09T03:29:00+09:00","description":"알고리즘 풀기 97일차","headline":"[백준] 계단 오르기","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/04/09/baekjoon"},"url":"http://localhost:4000/2021/04/09/baekjoon"}</script>
<!-- End Jekyll SEO tag -->


<meta name="keywords" content="" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" href="/favicon.ico"/>
<link rel="alternate" type="application/rss+xml" title="Algorighm - B's Algorighm Blog" href="/feed.xml" />
<link rel="stylesheet" type="text/css" href="/assets/css/base.css" />
<link rel="stylesheet" type="text/css" href="/assets/css/highlight.css" />

<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async ></script>


<script src="/assets/script/jekyllpaper.js" async ></script>
<script src="https://unpkg.com/mermaid@8.5.1/dist/mermaid.min.js" onload="javascript:loadMermaid();" async></script>


</head>
<body>
  <div class="container-wrapper">
    <header class="container-header">
      <div class="header-info">
  <span class="header-info-name">Algorighm</span>
  <span class="header-info-desc">B's Algorighm Blog</span>
</div>
<nav class="header-nav">
  <ul class="header-main-nav">
  
    <li class="header-main-nav-item"><a href="/">Index</a></li>
  
    <li class="header-main-nav-item"><a href="/category">Categories</a></li>
  
    <li class="header-main-nav-item"><a href="https://github.com/ghosind/Jekyll-Paper">Jekyll Paper</a></li>
  
    <li class="header-main-nav-item"><a href="/about">About</a></li>
  
  </ul>
</nav>
    </header>
    <main class="container-main">
      <article class="container-post">
  <div class="post-title">
    <h1>[백준] 계단 오르기</h1>
  </div>
  <div class="post-author">
    <span>Hapbee</span>
  </div>
  <div class="post-content">
    <p>알고리즘 풀기 97일차</p>

<p>:)</p>

<ul>
  <li>
    <h1 id="2579">2579</h1>
  </li>
  <li>
    <h1 id="계단-오르기">계단 오르기</h1>
  </li>
</ul>

<h2 id="-문제-">&lt; 문제 &gt;</h2>

<p>계단 오르기 게임은 계단 아래 시작점부터 계단 꼭대기에 위치한 도착점까지 가는 게임이다.</p>

<blockquote>
  <p>계단은 한 번에 한 계단씩 또는 두 계단씩 오를 수 있다. 즉, 한 계단을 밟으면서 이어서 다음 계단이나, 다음 다음 계단으로 오를 수 있다.</p>
</blockquote>

<blockquote>
  <p>연속된 세 개의 계단을 모두 밟아서는 안 된다. 단, 시작점은 계단에 포함되지 않는다.</p>
</blockquote>

<blockquote>
  <p>마지막 도착 계단은 반드시 밟아야 한다.</p>
</blockquote>

<p>따라서 첫 번째 계단을 밟고 이어 두 번째 계단이나, 세 번째 계단으로 오를 수 있다. 하지만, 첫 번째 계단을 밟고 이어 네 번째 계단으로 올라가거나, 첫 번째, 두 번째, 세 번째 계단을 연속해서 모두 밟을 수는 없다.</p>

<p>각 계단에 쓰여 있는 점수가 주어질 때 이 게임에서 얻을 수 있는 총 점수의 최댓값을 구하는 프로그램을 작성하시오.</p>

<h2 id="-입력-">&lt; 입력 &gt;</h2>

<p>입력의 첫째 줄에 계단의 개수가 주어진다.</p>

<p>둘째 줄부터 한 줄에 하나씩 제일 아래에 놓인 계단부터 순서대로 각 계단에 쓰여 있는 점수가 주어진다. 계단의 개수는 300이하의 자연수이고, 계단에 쓰여 있는 점수는 10,000이하의 자연수이다.</p>

<h2 id="-출력-">&lt; 출력 &gt;</h2>

<p>첫째 줄에 계단 오르기 게임에서 얻을 수 있는 총 점수의 최댓값을 출력한다.</p>

<h2 id="-제한사항-">&lt; 제한사항 &gt;</h2>

<p>시간 제한 : 1초</p>

<p>메모리 제한 : 128MB</p>

<h2 id="-풀이-">&lt; 풀이 &gt;</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">arr</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">d</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
     <span class="n">arr</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">()))</span>

<span class="n">d</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">d</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
<span class="n">d</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">arr</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">arr</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
     <span class="n">d</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">,</span> <span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]))</span>

<span class="k">print</span><span class="p">(</span><span class="n">d</span><span class="p">.</span><span class="n">pop</span><span class="p">())</span>

</code></pre></div></div>

<p>점화식 찾기는 쉬웠다.</p>

<p>맨 마지막 칸은 전 칸에서 오던가(그럼 그 전은 마지막에서 3칸 전), 전전칸에서 오던가</p>

<p>이제 점화식을 세웠으니 그 전까지 3개의 배열은 i-3을 위해 3개를 채워야한다.</p>

<p>첫번째 칸은 당연히 arr[0], 두번째는 첫번째에서 오던가 바로 오던가, 세번째도 전칸에서 오던가 전전칸에서 오던가</p>

<p>사실 애를 먹은 부분은 위에가 맞는 식인데 자꾸 아래로 적어서 틀렸다.</p>

<blockquote>
  <p>d.append(max(d[i-2] + arr[i] , d[i-3] + arr[i] + arr[i - 1]))</p>
</blockquote>

<blockquote>
  <p>d.append(max(d[i-2] + arr[i] , d[i-3] + arr[i] + d[i - 1]))</p>
</blockquote>

<p>i가 전 칸에서 온다면 d에 든 값은 최댓값이기에 전 칸에서 온게 그대로 올 수 있다. (3칸 연속은 안됨)</p>

<p>그래서 i의 전 칸에서 올때는 arr[i-1]로 전 칸 값에 전 칸의 2칸 전 값을 더한다.</p>

  </div>
  <div class="post-info">
    <div class="post-date">
      Written on 2021-04-09.
    </div>
    <div class="post-categories">
      <span>Categories: </span>
      
      <a href="/category/백준" class="post-category">백준</a>
      
    </div>
    <div class="post-tags">
      <span>Tags: </span>
      
    </div>
    <div class="post-tools">
      
      <div>
        <span>Next: </span><a href="/2021/04/10/programmers">[프로그래머스] 가장 먼 노드</a>
      </div>
      
      
      <div>
        <span>Previous: </span><a href="/2021/04/07/programmers">[프로그래머스] 위장 (수정)</a>
      </div>
      
    </div>
    
  </div>
</article>
    </main>
    <footer class="container-footer">
      <div class="footer-copyright">
  <span class="footer-copyright-text float-left">Copyright &copy; 2022. jihyeonmon.github.io.</span>
  <span class="footer-copyright-text float-right">
    Powered by <a href="https://jekyllrb.com/">Jekyll</a>, themed by <a href="https://github.com/ghosind/Jekyll-Paper">Jekyll-Paper</a>.
  </span>
</div>
    </footer>
  </div>
</body>
</html>