<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Baekjoon 알고리즘 26 | Algorighm</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Baekjoon 알고리즘 26" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="알고리즘 풀기 37일차" />
<meta property="og:description" content="알고리즘 풀기 37일차" />
<link rel="canonical" href="http://localhost:4000/2020/12/09/baekjoon" />
<meta property="og:url" content="http://localhost:4000/2020/12/09/baekjoon" />
<meta property="og:site_name" content="Algorighm" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-09T06:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Baekjoon 알고리즘 26" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-12-09T06:00:00+09:00","datePublished":"2020-12-09T06:00:00+09:00","description":"알고리즘 풀기 37일차","headline":"Baekjoon 알고리즘 26","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/12/09/baekjoon"},"url":"http://localhost:4000/2020/12/09/baekjoon"}</script>
<!-- End Jekyll SEO tag -->


<meta name="keywords" content="" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" href="/favicon.ico"/>
<link rel="alternate" type="application/rss+xml" title="Algorighm - B's Algorighm Blog" href="/feed.xml" />
<link rel="stylesheet" type="text/css" href="/assets/css/base.css" />
<link rel="stylesheet" type="text/css" href="/assets/css/highlight.css" />

<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async ></script>


<script src="/assets/script/jekyllpaper.js" async ></script>
<script src="https://unpkg.com/mermaid@8.5.1/dist/mermaid.min.js" onload="javascript:loadMermaid();" async></script>


</head>
<body>
  <div class="container-wrapper">
    <header class="container-header">
      <div class="header-info">
  <span class="header-info-name">Algorighm</span>
  <span class="header-info-desc">B's Algorighm Blog</span>
</div>
<nav class="header-nav">
  <ul class="header-main-nav">
  
    <li class="header-main-nav-item"><a href="/">Index</a></li>
  
    <li class="header-main-nav-item"><a href="/category">Categories</a></li>
  
    <li class="header-main-nav-item"><a href="https://github.com/ghosind/Jekyll-Paper">Jekyll Paper</a></li>
  
    <li class="header-main-nav-item"><a href="/about">About</a></li>
  
  </ul>
</nav>
    </header>
    <main class="container-main">
      <article class="container-post">
  <div class="post-title">
    <h1>Baekjoon 알고리즘 26</h1>
  </div>
  <div class="post-author">
    <span>Hapbee</span>
  </div>
  <div class="post-content">
    <p>알고리즘 풀기 37일차</p>

<p>:)</p>

<ul>
  <li>#1463     1로 만들기</li>
</ul>

<p>정수 X에 사용할 수 있는 연산은 다음과 같이 세 가지 이다.</p>

<ol>
  <li>
    <p>X가 3으로 나누어 떨어지면, 3으로 나눈다.</p>
  </li>
  <li>
    <p>X가 2로 나누어 떨어지면, 2로 나눈다.</p>
  </li>
  <li>
    <p>1을 뺀다.</p>
  </li>
</ol>

<p>정수 N이 주어졌을 때, 위와 같은 연산 세 개를 적절히 사용해서 1을 만들려고 한다. 연산을 사용하는 횟수의 최솟값을 출력하시오.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#1차 실패
</span>
<span class="n">n</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">while</span> <span class="n">n</span><span class="o">!=</span><span class="mi">1</span><span class="p">:</span>
     <span class="k">if</span> <span class="n">n</span><span class="o">%</span><span class="mi">3</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
          <span class="n">n</span><span class="o">=</span><span class="n">n</span><span class="o">//</span><span class="mi">3</span>
     <span class="k">elif</span> <span class="n">n</span><span class="o">%</span><span class="mi">2</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
          <span class="n">n</span><span class="o">=</span><span class="n">n</span><span class="o">//</span><span class="mi">2</span>
     <span class="k">else</span><span class="p">:</span>
          <span class="n">n</span><span class="o">-=</span><span class="mi">1</span>

     <span class="k">if</span> <span class="n">n</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
          <span class="k">if</span> <span class="n">cnt</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
               <span class="n">cnt</span><span class="o">=</span><span class="mi">1</span>
          <span class="k">break</span>
     
     <span class="n">cnt</span><span class="o">+=</span><span class="mi">1</span>

<span class="k">print</span><span class="p">(</span><span class="n">cnt</span><span class="p">)</span>

</code></pre></div></div>

<p>문제만 읽고 단순하게 접근한 풀이다. 조건들은 충족하지만 최소로 해야하는 경우를 생각하지 못한다.</p>

<p>( 그래도 나름 최소값을 빨리 찾기위해 3 (큰 수부터) 확인해서 내려온다. )</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#2차
</span>
<span class="s">'''
1=1
2=1
3=1
4=2 *2 *2 / *3 +1
5=3 *2 *2 +1 / *3 *2 +1
6=2 *3 *3
7=3 *3 *2 +1
8=4 *3 *2 +1 +1
'''</span>

<span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">cnt</span><span class="o">=</span> <span class="mi">0</span>
<span class="n">tmp</span> <span class="o">=</span> <span class="mi">1</span>

<span class="k">while</span> <span class="n">tmp</span><span class="o">&gt;=</span><span class="n">n</span><span class="p">:</span>
     <span class="n">tmp</span><span class="o">*=</span><span class="mi">3</span>
     <span class="n">cnt</span><span class="o">+=</span><span class="mi">1</span>

<span class="k">if</span> <span class="n">tmp</span><span class="o">==</span><span class="n">n</span><span class="p">:</span>
     <span class="n">cnt</span><span class="o">-=</span><span class="mi">1</span>
<span class="k">else</span><span class="p">:</span> <span class="c1"># *2 or +1
</span>
</code></pre></div></div>

<p>두번째로는 역으로 생각해서 1부터 *3, *2, +1만 사용해서 n까지 갈 수 있을 때 최소를 생각해봤다.</p>

<p>이 경우 무조건 큰 수 (3)을 곱해서 가는게 최소 방법이여서 3을 최대한 많이 쓰는 걸로 생각을 했는데, 3의 최대 구하는 while과 이후 2와 +1까지의 또한 반복이 될 거 같아서 너무 복잡도가 커지는 느낌이 들었다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1">#3차 성공
</span>
<span class="n">n</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
 
<span class="n">dp</span><span class="o">=</span><span class="p">[</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span> <span class="p">]</span>
<span class="n">dp</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span>
 
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">dp</span><span class="p">)):</span>
 
    <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span>
 
    <span class="k">if</span> <span class="n">i</span><span class="o">%</span><span class="mi">3</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">&gt;</span> <span class="n">dp</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="o">/</span><span class="mi">3</span><span class="p">)]</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span>
            <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">dp</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="o">/</span><span class="mi">3</span><span class="p">)]</span><span class="o">+</span><span class="mi">1</span>
    <span class="k">if</span> <span class="n">i</span><span class="o">%</span><span class="mi">2</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">&gt;</span> <span class="n">dp</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="o">/</span><span class="mi">2</span><span class="p">)]</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span>
            <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span><span class="n">dp</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="o">/</span><span class="mi">2</span><span class="p">)]</span><span class="o">+</span><span class="mi">1</span>
 
<span class="k">print</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">n</span><span class="p">])</span>

</code></pre></div></div>

<p>풀이를 찾아봤다! 사람들은 정말 똑똑이다.</p>

<p>일단 최소값 + <em>3/</em>2/+1이니 입력 n까지 배열을 만들어서 최소값을 차근차근 넣어간다.</p>

<p>일단 인덱스 i에서는 i-1의 최소값에 +1이 기본인데, *3이나 *2가 가능하니 i의 /3, /2의 값이 i-1에서의 값보다 작다면 그걸로 바꿔주고 카운트 1을 더해주면 된다.</p>

<hr />

<p>어제 못푼 문제도 그렇고 이제부턴 규칙을 찾아 식을 일반화한 점화식을 찾아서 푸는 것 같은데,,,머리가 잘 안돌아가서 주먹구구식으로 풀다보니 계속 틀려버린다…</p>

<p>코드는 어렵지 않지만, 규칙 찾기가 참 어렵구나 싶다.</p>

  </div>
  <div class="post-info">
    <div class="post-date">
      Written on 2020-12-09.
    </div>
    <div class="post-categories">
      <span>Categories: </span>
      
      <a href="/category/python" class="post-category">python</a>
      
    </div>
    <div class="post-tags">
      <span>Tags: </span>
      
    </div>
    <div class="post-tools">
      
      <div>
        <span>Next: </span><a href="/2020/12/11/baekjoon">Baekjoon 알고리즘 27</a>
      </div>
      
      
      <div>
        <span>Previous: </span><a href="/2020/12/08/baekjoon">Baekjoon 알고리즘 25</a>
      </div>
      
    </div>
    
  </div>
</article>
    </main>
    <footer class="container-footer">
      <div class="footer-copyright">
  <span class="footer-copyright-text float-left">Copyright &copy; 2022. jihyeonmon.github.io.</span>
  <span class="footer-copyright-text float-right">
    Powered by <a href="https://jekyllrb.com/">Jekyll</a>, themed by <a href="https://github.com/ghosind/Jekyll-Paper">Jekyll-Paper</a>.
  </span>
</div>
    </footer>
  </div>
</body>
</html>