<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[프로그래머스] 방금 그 곡 | Algorighm</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="[프로그래머스] 방금 그 곡" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="알고리즘 풀기 115일차" />
<meta property="og:description" content="알고리즘 풀기 115일차" />
<link rel="canonical" href="http://localhost:4000/2021/05/07/programmers" />
<meta property="og:url" content="http://localhost:4000/2021/05/07/programmers" />
<meta property="og:site_name" content="Algorighm" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-07T03:29:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[프로그래머스] 방금 그 곡" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-05-07T03:29:00+09:00","datePublished":"2021-05-07T03:29:00+09:00","description":"알고리즘 풀기 115일차","headline":"[프로그래머스] 방금 그 곡","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/05/07/programmers"},"url":"http://localhost:4000/2021/05/07/programmers"}</script>
<!-- End Jekyll SEO tag -->


<meta name="keywords" content="" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" href="/favicon.ico"/>
<link rel="alternate" type="application/rss+xml" title="Algorighm - B's Algorighm Blog" href="/feed.xml" />
<link rel="stylesheet" type="text/css" href="/assets/css/base.css" />
<link rel="stylesheet" type="text/css" href="/assets/css/highlight.css" />

<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async ></script>


<script src="/assets/script/jekyllpaper.js" async ></script>
<script src="https://unpkg.com/mermaid@8.5.1/dist/mermaid.min.js" onload="javascript:loadMermaid();" async></script>


</head>
<body>
  <div class="container-wrapper">
    <header class="container-header">
      <div class="header-info">
  <span class="header-info-name">Algorighm</span>
  <span class="header-info-desc">B's Algorighm Blog</span>
</div>
<nav class="header-nav">
  <ul class="header-main-nav">
  
    <li class="header-main-nav-item"><a href="/">Index</a></li>
  
    <li class="header-main-nav-item"><a href="/category">Categories</a></li>
  
    <li class="header-main-nav-item"><a href="https://github.com/ghosind/Jekyll-Paper">Jekyll Paper</a></li>
  
    <li class="header-main-nav-item"><a href="/about">About</a></li>
  
  </ul>
</nav>
    </header>
    <main class="container-main">
      <article class="container-post">
  <div class="post-title">
    <h1>[프로그래머스] 방금 그 곡</h1>
  </div>
  <div class="post-author">
    <span>Hapbee</span>
  </div>
  <div class="post-content">
    <p>알고리즘 풀기 115일차</p>

<p>2018 KAKAO BLIND RECRUITMENT</p>

<p>:)</p>

<ul>
  <li>
    <h1 id="방금-그-곡">방금 그 곡</h1>
  </li>
</ul>

<blockquote>

</blockquote>

<h2 id="-문제-">&lt; 문제 &gt;</h2>

<p>라디오를 자주 듣는 네오는 라디오에서 방금 나왔던 음악이 무슨 음악인지 궁금해질 때가 많다. 그럴 때 네오는 다음 포털의 ‘방금그곡’ 서비스를 이용하곤 한다.</p>

<p>방금그곡에서는 TV, 라디오 등에서 나온 음악에 관해 제목 등의 정보를 제공하는 서비스이다.</p>

<p>네오는 자신이 기억한 멜로디를 가지고 방금그곡을 이용해 음악을 찾는다.</p>

<p>그런데 라디오 방송에서는 한 음악을 반복해서 재생할 때도 있어서 네오가 기억하고 있는 멜로디는 음악 끝부분과 처음 부분이 이어서 재생된 멜로디일 수도 있다.</p>

<p>반대로, 한 음악을 중간에 끊을 경우 원본 음악에는 네오가 기억한 멜로디가 들어있다 해도 그 곡이 네오가 들은 곡이 아닐 수도 있다.</p>

<p>그렇기 때문에 네오는 기억한 멜로디를 재생 시간과 제공된 악보를 직접 보면서 비교하려고 한다.</p>

<p>다음과 같은 가정을 할 때 네오가 찾으려는 음악의 제목을 구하여라.</p>

<ul>
  <li>방금그곡 서비스에서는 음악 제목, 재생이 시작되고 끝난 시각, 악보를 제공한다.</li>
  <li>네오가 기억한 멜로디와 악보에 사용되는 음은 C, C#, D, D#, E, F, F#, G, G#, A, A#, B 12개이다.</li>
  <li>각 음은 1분에 1개씩 재생된다. 음악은 반드시 처음부터 재생되며 음악 길이보다 재생된 시간이 길 때는 음악이 끊김 없이 처음부터 반복해서 재생된다. 음악 길이보다 재생된 시간이 짧을 때는 처음부터 재생 시간만큼만 재생된다.</li>
  <li>음악이 00:00를 넘겨서까지 재생되는 일은 없다.</li>
  <li>조건이 일치하는 음악이 여러 개일 때에는 라디오에서 재생된 시간이 제일 긴 음악 제목을 반환한다. 재생된 시간도 같을 경우 먼저 입력된 음악 제목을 반환한다.</li>
  <li>조건이 일치하는 음악이 없을 때에는 “(None)”을 반환한다.</li>
</ul>

<h2 id="-입력형식-">&lt; 입력형식 &gt;</h2>

<p>입력으로 네오가 기억한 멜로디를 담은 문자열 m과 방송된 곡의 정보를 담고 있는 배열 musicinfos가 주어진다.</p>

<ul>
  <li>m은 음 1개 이상 1439개 이하로 구성되어 있다.</li>
  <li>musicinfos는 100개 이하의 곡 정보를 담고 있는 배열로, 각각의 곡 정보는 음악이 시작한 시각, 끝난 시각, 음악 제목, 악보 정보가 ‘,’로 구분된 문자열이다.</li>
  <li>음악의 시작 시각과 끝난 시각은 24시간 HH:MM 형식이다.</li>
  <li>음악 제목은 ‘,’ 이외의 출력 가능한 문자로 표현된 길이 1 이상 64 이하의 문자열이다.</li>
  <li>악보 정보는 음 1개 이상 1439개 이하로 구성되어 있다.</li>
</ul>

<h2 id="-풀이-">&lt; 풀이 &gt;</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 성공
</span>
<span class="k">def</span> <span class="nf">MusicCode</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="c1">#C, C#, D, D#, E, F, F#, G, G#, A, A#, B 12개이다.
</span>    <span class="n">s</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">'C#'</span><span class="p">,</span> <span class="s">'c'</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'D#'</span><span class="p">,</span> <span class="s">'d'</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'F#'</span><span class="p">,</span> <span class="s">'f'</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'G#'</span><span class="p">,</span> <span class="s">'g'</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'A#'</span><span class="p">,</span> <span class="s">'A'</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">s</span>

<span class="k">def</span> <span class="nf">CheckMusic</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">s</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">False</span>

<span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">musicinfos</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">MusicCode</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
    <span class="n">music</span> <span class="o">=</span> <span class="p">[]</span>

   <span class="c1"># musicinfos --&gt; music
</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">musicinfos</span><span class="p">)):</span>
        <span class="n">start_time</span><span class="p">,</span> <span class="n">end_time</span><span class="p">,</span> <span class="n">song</span><span class="p">,</span> <span class="n">code</span> <span class="o">=</span> <span class="n">musicinfos</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">split</span><span class="p">(</span><span class="s">','</span><span class="p">)</span>
        <span class="n">minute</span> <span class="o">=</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">end_time</span><span class="p">[:</span><span class="mi">2</span><span class="p">])</span><span class="o">*</span><span class="mi">60</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">end_time</span><span class="p">[</span><span class="mi">3</span><span class="p">:]))</span> <span class="o">-</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">start_time</span><span class="p">[:</span><span class="mi">2</span><span class="p">])</span><span class="o">*</span><span class="mi">60</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">start_time</span><span class="p">[</span><span class="mi">3</span><span class="p">:]))</span>
        <span class="k">if</span> <span class="n">minute</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">:</span>
            <span class="n">minute</span><span class="o">*=-</span><span class="mi">1</span>
        <span class="n">music</span><span class="p">.</span><span class="n">append</span><span class="p">([</span><span class="n">minute</span><span class="p">,</span> <span class="n">song</span><span class="p">,</span> <span class="n">MusicCode</span><span class="p">(</span><span class="n">code</span><span class="p">)])</span>

   <span class="c1"># 노래 일치 여부 검사
</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">music</span><span class="p">)):</span>
        <span class="n">song</span> <span class="o">=</span> <span class="s">''</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">music</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]):</span>
            <span class="n">song</span> <span class="o">+=</span> <span class="n">music</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="n">j</span><span class="o">%</span><span class="nb">len</span><span class="p">(</span><span class="n">music</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">2</span><span class="p">])]</span>
        <span class="k">if</span> <span class="n">CheckMusic</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">song</span><span class="p">):</span>
            <span class="n">answer</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">music</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">answer</span><span class="p">:</span>
        <span class="k">return</span> <span class="s">'(None)'</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">answer</span><span class="p">,</span> <span class="n">key</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">answer</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>

</code></pre></div></div>

<p>계이름 코드가 들어오면 # 처리를 먼저 해준다.</p>

<p>#앞의 영문의 소문자로 다 치환을 해주는 함수를 만든다. 입력으로 들어온 m과 각 악보를 변환할 때 호출된다.</p>

<p>musicinfos 입력이  한 리스트 안에 string으로 묶여있어서 한 곡 당 하나의 리스트, 그리고 그 안에 한 곡 당 정보들이 들어가게 music이라는 새로운 리스트를 만든다.</p>

<p>이 때, 시작 시간과 종료 시간은 총 재생 시간만 필요하기에 시간 계산을 한 minute 으로 변환한 값을 넣어준다.</p>

<p>그래서 music이라는 리스트에 [[재생시간, 노래제목, 악보], [재생시간, 노래제목, 악보] …] 이렇게 들어간다. 
.</p>

<p>이제 변환 작업이 끝났으니 곡에 해당하는지 검사 작업이 들어간다.</p>

<p>music에서 한 곡 한 곡 검사를 한다.</p>

<p>여기서 주의 해야 할 것이 재생 시간이 악보의 길이보다 작으면 (실제 노래의 악보는 길이가 10인데, 5초 간만 노래가 재생될 경우) 악보의 처음부터 재생 시간 만큼만 들어간다.</p>

<p>그러나 재생 시간이 악보보다 길 경우, 악보의 처음부터 다시 시작 되니 [j%len(music[i][2])] 길이의 나머지 값을 인덱스로 넣어 노래 끝까지 다 듣고도 재생되면 다시 처음으로 가게 한다.</p>

<p>.</p>

<p>이렇게 실제 재생된 노래 값을 song이라는 문자열에 저장한다.</p>

<p>그리고 네오가 들은 m값과 실제 재생된 s를 비교한다.</p>

<p>노래 시작점부터 끝난 지점까지 특정 부분을 들었을 것이기에 s안에 m이 있는지 검사해주면 된다.</p>

<p>.</p>

<p>True로 반환된 노래들을 answer 리스트에 넣는다.</p>

<p>만약 없다면 None을 반환하는데, 반환 형식이 string으로 ‘(None)’ 이렇게 출력해야한다. …</p>

<p>만약 여러 개의 노래와 같다면, 재생 시간이 긴 노래를 틀며, 재생 시간이 같다면 앞에 있는 노래를 출력해야 한다.</p>

<p>우선 재생 시간을 music의 첫 번째 인자로 넣었기에 0번째 인덱스를 기준으로 정렬하는데, 큰 값이 앞으로 와야 하기에 reverse옵션을 True로 넣어준다.</p>

<p>그런 후 answer의 가장 첫 번째 값의 노래를 반환하면 된다.</p>

<p>.</p>

<ul>
  <li>’#’처리  제대로 하기.  (여기서 #처리가 제대로 안될경우, B#, e# 예외로 해서 되는 경우도 있다함. 테케 중 해당 값 들어오는 경우가 있나,,)</li>
  <li>시간 ^^ 굉장히 ,,, 여기서 시간 많이 썼던거 같다.</li>
  <li>answer가 없다면 반환 형태 → ‘(None)’</li>
  <li>answer가 여러 개라면 재생 시간 긴, 먼저 들어온 곡 리턴</li>
</ul>

<hr />

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 제일 처음 짠 실패 코드
</span>
<span class="k">def</span> <span class="nf">StringCode2ListNum</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="n">code</span> <span class="o">=</span> <span class="p">{</span><span class="s">'C'</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s">'C#'</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="s">'D'</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span> <span class="s">'D#'</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span> <span class="s">'E'</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span> <span class="s">'F'</span><span class="p">:</span><span class="mi">6</span><span class="p">,</span> <span class="s">'F#'</span><span class="p">:</span><span class="mi">7</span><span class="p">,</span> <span class="s">'G'</span><span class="p">:</span><span class="mi">8</span><span class="p">,</span> <span class="s">'G#'</span><span class="p">:</span><span class="mi">9</span><span class="p">,</span> <span class="s">'A'</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span> <span class="s">'A#'</span><span class="p">:</span><span class="mi">11</span><span class="p">,</span> <span class="s">'B'</span><span class="p">:</span><span class="mi">12</span><span class="p">,</span> <span class="s">'E#'</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span> <span class="s">'B#'</span><span class="p">:</span><span class="mi">0</span><span class="p">}</span>
    <span class="n">ListNum</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">while</span> <span class="n">s</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="o">==</span><span class="mi">1</span> <span class="ow">or</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="o">==</span><span class="mi">2</span> <span class="ow">and</span> <span class="n">s</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">'#'</span><span class="p">):</span>
            <span class="n">ListNum</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">code</span><span class="p">[</span><span class="n">s</span><span class="p">])</span>
            <span class="k">break</span>
        <span class="k">if</span> <span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">'#'</span><span class="p">:</span>
            <span class="n">ListNum</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">code</span><span class="p">[</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]])</span>
            <span class="n">s</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">ListNum</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">code</span><span class="p">[</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]])</span>
            <span class="n">s</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
    <span class="k">if</span> <span class="mi">0</span> <span class="ow">in</span> <span class="n">ListNum</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="k">return</span> <span class="n">ListNum</span>

<span class="k">def</span> <span class="nf">rotate</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">l</span><span class="p">[</span><span class="n">n</span><span class="p">:]</span> <span class="o">+</span> <span class="n">l</span><span class="p">[:</span><span class="n">n</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">CheckMusic</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">code</span><span class="p">):</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">code</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="n">m</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="k">while</span> <span class="n">i</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">m</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">in</span> <span class="n">code</span><span class="p">:</span>
            <span class="n">code</span> <span class="o">=</span> <span class="n">rotate</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="n">code</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="n">m</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
            <span class="k">if</span> <span class="n">m</span> <span class="o">==</span> <span class="n">code</span><span class="p">[:</span><span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="p">)]:</span>
                <span class="k">print</span><span class="p">(</span><span class="s">'in!!'</span><span class="p">,</span> <span class="n">code</span><span class="p">)</span>
                <span class="k">return</span> <span class="bp">True</span>
            <span class="n">i</span><span class="o">-=</span><span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>

<span class="k">def</span> <span class="nf">SongLength</span><span class="p">(</span><span class="n">music</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">music</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">'00:00'</span><span class="p">:</span>
        <span class="n">music</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="s">'24:00'</span>
    <span class="n">minute</span> <span class="o">=</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">music</span><span class="p">[</span><span class="mi">1</span><span class="p">][:</span><span class="mi">2</span><span class="p">])</span><span class="o">*</span><span class="mi">60</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">music</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">3</span><span class="p">:]))</span> <span class="o">-</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">music</span><span class="p">[</span><span class="mi">0</span><span class="p">][:</span><span class="mi">2</span><span class="p">])</span><span class="o">*</span><span class="mi">60</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">music</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">3</span><span class="p">:]))</span>
    <span class="k">return</span> <span class="n">minute</span>

<span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">musicinfos</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">mNum</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">music</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># 각 곡마다 끊어 줌
</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">musicinfos</span><span class="p">)):</span>
        <span class="n">music</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">musicinfos</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">split</span><span class="p">(</span><span class="s">','</span><span class="p">))))</span>
        <span class="n">music</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="n">append</span><span class="p">(</span><span class="n">SongLength</span><span class="p">(</span><span class="n">music</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>

    <span class="n">mNum</span> <span class="o">=</span> <span class="n">StringCode2ListNum</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">mNum</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="s">'(None)'</span>

    <span class="c1"># 노래들 배열 만듬
</span>    <span class="n">songs</span><span class="o">=</span><span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">music</span><span class="p">)):</span>
        <span class="n">SongLength</span><span class="p">(</span><span class="n">music</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="n">musicSheet</span> <span class="o">=</span> <span class="n">StringCode2ListNum</span><span class="p">(</span><span class="n">music</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">3</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">musicSheet</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="s">'(None)'</span>
        <span class="n">song</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c1"># if music[i][4] &lt;= len(musicSheet):
</span>        <span class="c1">#     print('first')
</span>        <span class="c1">#     song.append(musicSheet[:SongLength(music[i])])
</span>        <span class="c1"># else:
</span>        <span class="c1">#     print('second')
</span>        <span class="c1">#     song.append([])
</span>        <span class="c1">#     for i in range(SongLength(music[i])):
</span>        <span class="c1">#         song[-1].append(musicSheet[i%len(musicSheet)])
</span>        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">music</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">4</span><span class="p">]):</span>
            <span class="n">song</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">musicSheet</span><span class="p">[</span><span class="n">i</span><span class="o">%</span><span class="nb">len</span><span class="p">(</span><span class="n">musicSheet</span><span class="p">)])</span>
        <span class="n">songs</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">song</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">songs</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">CheckMusic</span><span class="p">(</span><span class="n">mNum</span><span class="p">,</span> <span class="n">songs</span><span class="p">[</span><span class="n">i</span><span class="p">]):</span>
            <span class="n">answer</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">music</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">answer</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">None</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">answer</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">answer</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">answer</span><span class="p">,</span> <span class="n">key</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span><span class="n">x</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">answer</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>

</code></pre></div></div>

<p>이 문제 보고 바로 그냥 딕셔너리로 숫자 바꿔서 해야지 라고 생각했는데 과연 이게 문제였던 걸까,,73의 점수를 넘지 못함….ㅂㄷㅂㄷ</p>

<p>다른 사람들도 다 #을 이렇게 변환하지 않음.</p>

<p>정답 코드와 비교해봤을 때 시간 계산도, 출력 재생길이 처리도 제대로 안됐다.</p>

<p>ㅎㅎ 근데 그 외의 이유를 모르겠다…</p>

<p>#처리도 잘 된거 같은데,,</p>

<p>결국 풀이 바꿈… 아래와 같이.</p>

<hr />

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 자꾸 테스트 케이스 틀려서 새로 짬
# 딕셔너리 아닌 string 그대로 사용. 알파벳 변환에서 이전에 문제가 있는 것 같아 # 처리 방법 다르게.
</span>
<span class="k">def</span> <span class="nf">MusicCode</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="c1">#C, C#, D, D#, E, F, F#, G, G#, A, A#, B 12개이다.
</span>    <span class="n">s</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">'C#'</span><span class="p">,</span> <span class="s">'c'</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'D#'</span><span class="p">,</span> <span class="s">'d'</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'F#'</span><span class="p">,</span> <span class="s">'f'</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'G#'</span><span class="p">,</span> <span class="s">'g'</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'A#'</span><span class="p">,</span> <span class="s">'A'</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">s</span>

<span class="k">def</span> <span class="nf">CheckMusic</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">s</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">False</span>

<span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">musicinfos</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">MusicCode</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'m'</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span>
    <span class="n">music</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">musicinfos</span><span class="p">)):</span>
        <span class="n">start_time</span><span class="p">,</span> <span class="n">end_time</span><span class="p">,</span> <span class="n">song</span><span class="p">,</span> <span class="n">code</span> <span class="o">=</span> <span class="n">musicinfos</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">split</span><span class="p">(</span><span class="s">','</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">end_time</span> <span class="o">==</span> <span class="s">'00:00'</span><span class="p">:</span> <span class="n">end_time</span> <span class="o">=</span> <span class="s">'24:00'</span>
        <span class="n">minute</span> <span class="o">=</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">end_time</span><span class="p">[:</span><span class="mi">2</span><span class="p">])</span><span class="o">*</span><span class="mi">60</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">end_time</span><span class="p">[</span><span class="mi">3</span><span class="p">:]))</span> <span class="o">-</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">start_time</span><span class="p">[:</span><span class="mi">2</span><span class="p">])</span><span class="o">*</span><span class="mi">60</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">start_time</span><span class="p">[</span><span class="mi">3</span><span class="p">:]))</span>
        <span class="n">music</span><span class="p">.</span><span class="n">append</span><span class="p">([</span><span class="n">minute</span><span class="p">,</span> <span class="n">song</span><span class="p">,</span> <span class="n">MusicCode</span><span class="p">(</span><span class="n">code</span><span class="p">)])</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">music</span><span class="p">)):</span>
        <span class="n">song</span> <span class="o">=</span> <span class="s">''</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">music</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]):</span>
            <span class="n">song</span> <span class="o">+=</span> <span class="n">music</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="n">j</span><span class="o">%</span><span class="nb">len</span><span class="p">(</span><span class="n">music</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">2</span><span class="p">])]</span>
        <span class="k">if</span> <span class="n">CheckMusic</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">song</span><span class="p">):</span>
            <span class="n">answer</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">music</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">answer</span><span class="p">:</span>
        <span class="k">return</span> <span class="s">'(None)'</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">answer</span><span class="p">,</span> <span class="n">key</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">answer</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>

</code></pre></div></div>

<p>90점</p>

<p>테스트 케이스 20, 21, 30 틀림</p>

<p>→ 가장 재생 시간 긴 애를 출력해야 함. 리스트 정렬에 reverse 옵션 준다.</p>

<p>.</p>

<p>테스트 케이스 4, 11틀림</p>

<p>→ 시간 처리 (음수가 안나오게 바꿔준다, 이 전에 00:00에 대한 예외로 2400으로 처리했는데 (누가 이렇게 하면 된대서) 안되더라)</p>

<p>.</p>

<p>위의 문제 해결하니 성공.</p>

  </div>
  <div class="post-info">
    <div class="post-date">
      Written on 2021-05-07.
    </div>
    <div class="post-categories">
      <span>Categories: </span>
      
      <a href="/category/프로그래머스" class="post-category">프로그래머스</a>
      
      <a href="/category/kakao" class="post-category">KAKAO</a>
      
    </div>
    <div class="post-tags">
      <span>Tags: </span>
      
    </div>
    <div class="post-tools">
      
      <div>
        <span>Next: </span><a href="/2021/05/13/programmers+2">[프로그래머스] 폰켓몬</a>
      </div>
      
      
      <div>
        <span>Previous: </span><a href="/2021/05/06/programmers+1">[프로그래머스] 신규 아이디 추천</a>
      </div>
      
    </div>
    
  </div>
</article>
    </main>
    <footer class="container-footer">
      <div class="footer-copyright">
  <span class="footer-copyright-text float-left">Copyright &copy; 2022. jihyeonmon.github.io.</span>
  <span class="footer-copyright-text float-right">
    Powered by <a href="https://jekyllrb.com/">Jekyll</a>, themed by <a href="https://github.com/ghosind/Jekyll-Paper">Jekyll-Paper</a>.
  </span>
</div>
    </footer>
  </div>
</body>
</html>