<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[프로그래머스] 뉴스 클러스터링 | Algorighm</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="[프로그래머스] 뉴스 클러스터링" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="알고리즘 풀기 110일차" />
<meta property="og:description" content="알고리즘 풀기 110일차" />
<link rel="canonical" href="http://localhost:4000/2021/04/30/programmers" />
<meta property="og:url" content="http://localhost:4000/2021/04/30/programmers" />
<meta property="og:site_name" content="Algorighm" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-30T03:29:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[프로그래머스] 뉴스 클러스터링" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-04-30T03:29:00+09:00","datePublished":"2021-04-30T03:29:00+09:00","description":"알고리즘 풀기 110일차","headline":"[프로그래머스] 뉴스 클러스터링","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/04/30/programmers"},"url":"http://localhost:4000/2021/04/30/programmers"}</script>
<!-- End Jekyll SEO tag -->


<meta name="keywords" content="" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" href="/favicon.ico"/>
<link rel="alternate" type="application/rss+xml" title="Algorighm - B's Algorighm Blog" href="/feed.xml" />
<link rel="stylesheet" type="text/css" href="/assets/css/base.css" />
<link rel="stylesheet" type="text/css" href="/assets/css/highlight.css" />

<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async ></script>


<script src="/assets/script/jekyllpaper.js" async ></script>
<script src="https://unpkg.com/mermaid@8.5.1/dist/mermaid.min.js" onload="javascript:loadMermaid();" async></script>


</head>
<body>
  <div class="container-wrapper">
    <header class="container-header">
      <div class="header-info">
  <span class="header-info-name">Algorighm</span>
  <span class="header-info-desc">B's Algorighm Blog</span>
</div>
<nav class="header-nav">
  <ul class="header-main-nav">
  
    <li class="header-main-nav-item"><a href="/">Index</a></li>
  
    <li class="header-main-nav-item"><a href="/category">Categories</a></li>
  
    <li class="header-main-nav-item"><a href="https://github.com/ghosind/Jekyll-Paper">Jekyll Paper</a></li>
  
    <li class="header-main-nav-item"><a href="/about">About</a></li>
  
  </ul>
</nav>
    </header>
    <main class="container-main">
      <article class="container-post">
  <div class="post-title">
    <h1>[프로그래머스] 뉴스 클러스터링</h1>
  </div>
  <div class="post-author">
    <span>Hapbee</span>
  </div>
  <div class="post-content">
    <p>알고리즘 풀기 110일차</p>

<p>:)</p>

<ul>
  <li>
    <h1 id="뉴스-클러스터링">뉴스 클러스터링</h1>
  </li>
</ul>

<blockquote>

</blockquote>

<h2 id="-문제-">&lt; 문제 &gt;</h2>

<p>여러 언론사에서 쏟아지는 뉴스, 특히 속보성 뉴스를 보면 비슷비슷한 제목의 기사가 많아 정작 필요한 기사를 찾기가 어렵다.</p>

<p>Daum 뉴스의 개발 업무를 맡게 된 신입사원 튜브는 사용자들이 편리하게 다양한 뉴스를 찾아볼 수 있도록 문제점을 개선하는 업무를 맡게 되었다.</p>

<p>개발의 방향을 잡기 위해 튜브는 우선 최근 화제가 되고 있는 “카카오 신입 개발자 공채” 관련 기사를 검색해보았다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>카카오 첫 공채..'블라인드' 방식 채용
카카오, 합병 후 첫 공채.. 블라인드 전형으로 개발자 채용
카카오, 블라인드 전형으로 신입 개발자 공채
카카오 공채, 신입 개발자 코딩 능력만 본다
카카오, 신입 공채.. "코딩 실력만 본다"
카카오 "코딩 능력만으로 2018 신입 개발자 뽑는다"
</code></pre></div></div>

<p>기사의 제목을 기준으로 “블라인드 전형”에 주목하는 기사와 “코딩 테스트”에 주목하는 기사로 나뉘는 걸 발견했다. 튜브는 이들을 각각 묶어서 보여주면 카카오 공채 관련 기사를 찾아보는 사용자에게 유용할 듯싶었다.</p>

<p>유사한 기사를 묶는 기준을 정하기 위해서 논문과 자료를 조사하던 튜브는 “자카드 유사도”라는 방법을 찾아냈다.</p>

<p>자카드 유사도는 집합 간의 유사도를 검사하는 여러 방법 중의 하나로 알려져 있다. 두 집합 A, B 사이의 자카드 유사도 J(A, B)는 두 집합의 교집합 크기를 두 집합의 합집합 크기로 나눈 값으로 정의된다.</p>

<p>예를 들어 집합 A = {1, 2, 3}, 집합 B = {2, 3, 4}라고 할 때, 교집합 A ∩ B = {2, 3}, 합집합 A ∪ B = {1, 2, 3, 4}이 되므로, 집합 A, B 사이의 자카드 유사도 J(A, B) = 2/4 = 0.5가 된다. 집합 A와 집합 B가 모두 공집합일 경우에는 나눗셈이 정의되지 않으니 따로 J(A, B) = 1로 정의한다.</p>

<p>자카드 유사도는 원소의 중복을 허용하는 다중집합에 대해서 확장할 수 있다. 다중집합 A는 원소 “1”을 3개 가지고 있고, 다중집합 B는 원소 “1”을 5개 가지고 있다고 하자. 이 다중집합의 교집합 A ∩ B는 원소 “1”을 min(3, 5)인 3개, 합집합 A ∪ B는 원소 “1”을 max(3, 5)인 5개 가지게 된다. 다중집합 A = {1, 1, 2, 2, 3}, 다중집합 B = {1, 2, 2, 4, 5}라고 하면, 교집합 A ∩ B = {1, 2, 2}, 합집합 A ∪ B = {1, 1, 2, 2, 3, 4, 5}가 되므로, 자카드 유사도 J(A, B) = 3/7, 약 0.42가 된다.</p>

<p>이를 이용하여 문자열 사이의 유사도를 계산하는데 이용할 수 있다. 문자열 “FRANCE”와 “FRENCH”가 주어졌을 때, 이를 두 글자씩 끊어서 다중집합을 만들 수 있다. 각각 {FR, RA, AN, NC, CE}, {FR, RE, EN, NC, CH}가 되며, 교집합은 {FR, NC}, 합집합은 {FR, RA, AN, NC, CE, RE, EN, CH}가 되므로, 두 문자열 사이의 자카드 유사도 J(“FRANCE”, “FRENCH”) = 2/8 = 0.25가 된다.</p>

<h2 id="-입력-">&lt; 입력 &gt;</h2>

<p>입력으로는 str1과 str2의 두 문자열이 들어온다. 각 문자열의 길이는 2 이상, 1,000 이하이다.</p>

<p>입력으로 들어온 문자열은 두 글자씩 끊어서 다중집합의 원소로 만든다. 이때 영문자로 된 글자 쌍만 유효하고, 기타 공백이나 숫자, 특수 문자가 들어있는 경우는 그 글자 쌍을 버린다. 예를 들어 “ab+”가 입력으로 들어오면, “ab”만
다중집합의 원소로 삼고, “b+”는 버린다.</p>

<p>다중집합 원소 사이를 비교할 때, 대문자와 소문자의 차이는 무시한다. “AB”와 “Ab”, “ab”는 같은 원소로 취급한다.</p>

<h2 id="-출력-">&lt; 출력 &gt;</h2>

<p>입력으로 들어온 두 문자열의 자카드 유사도를 출력한다.</p>

<p>유사도 값은 0에서 1 사이의 실수이므로, 이를 다루기 쉽도록 65536을 곱한 후에 소수점 아래를 버리고 정수부만 출력한다.</p>

<h2 id="-풀이-">&lt; 풀이 &gt;</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">import</span> <span class="nn">re</span>

<span class="n">rule</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">'[A-Z][A-Z]'</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">JarCard</span><span class="p">(</span><span class="n">string</span><span class="p">):</span>
    <span class="n">s_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">string</span><span class="p">)):</span>
        <span class="c1"># 두자리씩, 비교 편하게 대문자로 다 바꿔줌.
</span>        <span class="c1"># 정규표현식 검사 - 대문자 알파벳 빼고 특수기호 체크
</span>        <span class="n">chk</span> <span class="o">=</span> <span class="n">rule</span><span class="p">.</span><span class="n">match</span><span class="p">((</span><span class="n">string</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">string</span><span class="p">[</span><span class="n">i</span><span class="p">]).</span><span class="n">upper</span><span class="p">())</span>
        <span class="k">if</span> <span class="n">chk</span><span class="p">:</span>
            <span class="n">s_list</span><span class="p">.</span><span class="n">append</span><span class="p">((</span><span class="n">string</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">string</span><span class="p">[</span><span class="n">i</span><span class="p">]).</span><span class="n">upper</span><span class="p">())</span>

    <span class="k">return</span> <span class="n">s_list</span>

<span class="k">def</span> <span class="nf">InterSection</span><span class="p">(</span><span class="n">jar1</span><span class="p">,</span> <span class="n">jar2</span><span class="p">):</span>
    <span class="n">inter</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">jar1</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">jar2</span><span class="p">:</span>
            <span class="n">jar2</span><span class="p">.</span><span class="n">pop</span><span class="p">(</span><span class="n">jar2</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
            <span class="n">inter</span><span class="o">+=</span><span class="mi">1</span>
    <span class="k">return</span> <span class="n">inter</span>

<span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">str1</span><span class="p">,</span> <span class="n">str2</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c1"># 자카드 만들기
</span>    <span class="c1"># 특수문자 제거
</span>    <span class="n">jar1</span> <span class="o">=</span> <span class="n">JarCard</span><span class="p">(</span><span class="n">str1</span><span class="p">)</span>
    <span class="n">jar2</span> <span class="o">=</span> <span class="n">JarCard</span><span class="p">(</span><span class="n">str2</span><span class="p">)</span>

    <span class="c1"># 문제에서 모두 공집합일 경우, 1로 정의한다 함. or로 연산시 런타임 에러,,
</span>    <span class="k">if</span> <span class="ow">not</span> <span class="n">jar1</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">jar2</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">65536</span>

    <span class="c1"># 유사도 검사
</span>    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">jar1</span><span class="p">)</span><span class="o">&gt;</span><span class="nb">len</span><span class="p">(</span><span class="n">jar2</span><span class="p">):</span>
        <span class="n">jar1</span><span class="p">,</span> <span class="n">jar2</span> <span class="o">=</span> <span class="n">jar2</span><span class="p">,</span> <span class="n">jar1</span>

    <span class="c1"># 뒤에 intersection합수에서 pop을 해줘서 jar2의 길이가 줄어들테니 합집합 구하는데 필요한 sum을 구해둔다.
</span>    <span class="n">s</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">jar1</span><span class="p">)</span><span class="o">+</span><span class="nb">len</span><span class="p">(</span><span class="n">jar2</span><span class="p">)</span>
    <span class="n">inter</span> <span class="o">=</span> <span class="n">InterSection</span><span class="p">(</span><span class="n">jar1</span><span class="p">,</span> <span class="n">jar2</span><span class="p">)</span>

    <span class="c1"># 하쒸 이 반례 찾는다고 고생함...
</span>    <span class="c1"># 교집합이 0인데 합집합이 0이 아닌경우
</span>    <span class="k">if</span> <span class="n">inter</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>

    <span class="c1"># 합집합 =  A집합 + B집합 - 교집합
</span>    <span class="n">union</span> <span class="o">=</span> <span class="n">s</span> <span class="o">-</span> <span class="n">inter</span>
    <span class="k">if</span> <span class="n">union</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">65536</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">inter</span><span class="o">/</span><span class="n">union</span> <span class="o">*</span> <span class="mi">65536</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">answer</span>

</code></pre></div></div>

<p>문제가 길어서 겁 좀 먹었지만 읽다보면 뒤에 자카드 설명 부터 보면 되는, 규칙이 명확한 문제.</p>

<p>우선 문제 푸는 것에 앞서 순서를 크게 1. 자카드 만들기, 2. 특수 문자 제거하기, 3. 유사도 검사, 4. 결과 계산 이 순서로 풀면 되겠다 싶었다.</p>

<p>먼저 자카드 만드는 함수를 따로 만들었다. 두 자리씩 만드는데 정규표현식을 써서 특수문자, 공백, 숫자 등 제하고 영문만 남기게 하였다. (대소문자 관계없음에 모두 다 대문자로 비교)</p>

<p>자카드 만든 후 문제의 조건에서 모두 공집합일 경우를 주었기에 해당 조건을 먼저 처리한다.</p>

<p>이후 두 개의 자카드의 유사도 검사에 들어가는데, 우선 1번 자카드를 무조건 작은 수로 한다. 테스트케이스로 111, 11111 올 경우 앞에가 커져버리면 이후 교집합 비교에서 교집합 결과가 5가 됨. (앞이 무조건 작은 애로)</p>

<p>두 개의 자카드 교집합 검사 함수를 만들어서 교집합 개수를 리턴한다.</p>

<p>이 때, 교집합이 0이면 (분자가 0) ==&gt; 결과가 어차피 0이된다. 이 예외 처리를 안해줘서,,,,,,,꽤나 헤맸다. (테스트 케이스 5번)</p>

<p>이 후, 교집합 개수로 합집합 개수를 구한 뒤 결과 값을 반환.</p>

  </div>
  <div class="post-info">
    <div class="post-date">
      Written on 2021-04-30.
    </div>
    <div class="post-categories">
      <span>Categories: </span>
      
      <a href="/category/프로그래머스" class="post-category">프로그래머스</a>
      
      <a href="/category/kakao" class="post-category">KAKAO</a>
      
    </div>
    <div class="post-tags">
      <span>Tags: </span>
      
    </div>
    <div class="post-tools">
      
      <div>
        <span>Next: </span><a href="/2021/05/01/programmers">[프로그래머스] 셔틀 버스</a>
      </div>
      
      
      <div>
        <span>Previous: </span><a href="/2021/04/29/programmers">[프로그래머스] 피보나치 수</a>
      </div>
      
    </div>
    
  </div>
</article>
    </main>
    <footer class="container-footer">
      <div class="footer-copyright">
  <span class="footer-copyright-text float-left">Copyright &copy; 2022. jihyeonmon.github.io.</span>
  <span class="footer-copyright-text float-right">
    Powered by <a href="https://jekyllrb.com/">Jekyll</a>, themed by <a href="https://github.com/ghosind/Jekyll-Paper">Jekyll-Paper</a>.
  </span>
</div>
    </footer>
  </div>
</body>
</html>